# myself2020

./: README.md  boot-run.bat  pom.xml
concurrent/: pom.xml
concurrent/src/main/java/com/lyl/concurrent/a007thread/: MyThreadPoolDemo.java  ProductCustomerBlockingQueueDemo.java  ProductTraditionDemo.java  RunnableCallableDemo.java  SyncAndReentrantDemo.java  SynchronizedAndReentrantDemo.java
concurrent/src/main/java/com/lyl/concurrent/cas/: ABADemo.java  AtomicReferenceDemo.java  CASDemo.java
concurrent/src/main/java/com/lyl/concurrent/collection/: ContainerNotSafeDemo.java
concurrent/src/main/java/com/lyl/concurrent/dead/: DeadLockDemo.java
concurrent/src/main/java/com/lyl/concurrent/distruptor/: AnotherDistruptor.java  BlockStrategy.java  Consumer.java  Event.java  EventFactory.java  Producer.java  RingBuffer.java  Sequencer.java  StringConsumer.java  StringEvent.java  StringEventFactory.java  StringProducer.java  Test.java  WaitStrategy.java
concurrent/src/main/java/com/lyl/concurrent/hashmap/: HashMapDemo.java
concurrent/src/main/java/com/lyl/concurrent/lock/: BlockingQueueDemo.java  CountDownLatchDemo.java  CountryEnum.java  CyclicBarrierDemo.java  ReadWriteLockDemo.java  ReenterLockDemo.java  SemaphoreDemo.java  SpinLockDemo.java  SynchronousQueueDemo.java  T1.java
concurrent/src/main/java/com/lyl/concurrent/string/: StringDemo.java  StringIntern.java
concurrent/src/main/java/com/lyl/concurrent/volatiledemo/: ReSortSeqDemo.java  SingletonDemo.java  T1.java  VolatileDemo.java
database/: pom.xml
database/src/main/java/com/lyl/db/: DatabaseApplication.java
database/src/main/java/com/lyl/db/controller/: NacosController.java  StudentController.java  UserController.java
database/src/main/java/com/lyl/db/domain/: DemoData.java  Student.java  User.java
database/src/main/java/com/lyl/db/generator/: CodeGenerator.java
database/src/main/java/com/lyl/db/mapper/: StudentMapper.java  UserMapper.java
database/src/main/java/com/lyl/db/service/: IStudentService.java  IUserService.java
database/src/main/java/com/lyl/db/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
database/src/main/java/com/lyl/db/service/state/: GumballMachine.java  HasQuarterState.java  NoPatternGumballMachine.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java
database/src/main/java/com/lyl/db/service/state/simple/: Context.java  StartState.java  State.java  StatePatternDemo.java  StopState.java
database/src/main/java/com/lyl/db/utils/: CreatExcel.java  SendEmail.java
database/src/main/java/mapper/: StudentMapper.xml  UserMapper.xml
database/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  spy.properties
database/src/main/resources/html/: knowledge_template.html  pod-scale-alarm.html
database/src/test/java/com/lyl/database/: EmailTest.java  SampleTest.java
jvm/: pom.xml
jvm/src/main/java/com/lyl/jvm/gc/: HelloGC.java
jvm/src/main/java/com/lyl/jvm/oom/: DirectBufferMemoryDemo.java  GCOverHeadDemo.java  JavaHeapSpaceDemo.java  StackOverflowErrorDemo.java
jvm/src/main/java/com/lyl/jvm/py/: CollectionDemo.java  HeadOOMDemo.java  MyThread.java  StackOnTest.java  V.java  VisibilityTest3.java
jvm/src/main/java/com/lyl/jvm/ref/: PhantomReferenceDemo.java  SoftReferenceDemo.java  StrongRefDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
jvm/src/main/java/com/lyl/jvm/simple/: Book.java  Exam4.java  Exam5.java  Exam6.java  Father.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Son.java  Test.java  TestSingleton4.java  TestSingleton5.java  TestSingleton6.java  TestStep1.java  TestStep2.java
jvm/src/main/resources/: single.properties
src/main/java/com/lyl/myself/: Application.java  DjnativeswingApplication.java
src/main/java/com/lyl/myself/a007thread/: MyThreadPoolDemo.java  ProductCustomerBlockingQueueDemo.java  ProductTraditionDemo.java  RunnableCallableDemo.java  SyncAndReentrantDemo.java  SynchronizedAndReentrantDemo.java
src/main/java/com/lyl/myself/a007thread/morerequest/: ParallelController.java  ParallelService.java
src/main/java/com/lyl/myself/business/: CutPictureUtil.java  DjNativeSwingUtil.java  Main.java  PhantomTools.java  PrintScreen4DJNativeSwingUtils.java  ScreenshotUtils.java  Test.java  TestController.java
src/main/java/com/lyl/myself/business/img/: CaptureImgService.java  CaptureImgServiceImpl.java  CaptureImgServiceImplTest.java  PhantomServiceImpl.java  ResourceUtil.java  (+1 more)
src/main/java/com/lyl/myself/cas/: ABADemo.java  AtomicReferenceDemo.java  CASDemo.java
src/main/java/com/lyl/myself/collection/: ContainerNotSafeDemo.java
src/main/java/com/lyl/myself/config/: SlidingTimeWindow.java
src/main/java/com/lyl/myself/dead/: DeadLockDemo.java
src/main/java/com/lyl/myself/distruptor/: AnotherDistruptor.java  BlockStrategy.java  Consumer.java  Event.java  EventFactory.java  Producer.java  RingBuffer.java  Sequencer.java  StringConsumer.java  StringEvent.java  StringEventFactory.java  StringProducer.java  Test.java  WaitStrategy.java
src/main/java/com/lyl/myself/hashmap/: HashMapDemo.java
src/main/java/com/lyl/myself/leetcode/: LongestOne.java  LongestSubarray.java
src/main/java/com/lyl/myself/lock/: BlockingQueueDemo.java  CountDownLatchDemo.java  CountryEnum.java  CyclicBarrierDemo.java  ReadWriteLockDemo.java  ReenterLockDemo.java  SemaphoreDemo.java  SpinLockDemo.java  SynchronousQueueDemo.java  T1.java
src/main/java/com/lyl/myself/mytest/: ApiView.java  JacksonUtils.java  JacksonUtilsTest.java  JsonApiViewDemo.java  JsonCustomSerializerDemo.java  JsonFilterDemo.java  JsonMixInDemo.java  JsonViewDemo.java  User.java
src/main/java/com/lyl/myself/string/: StringDemo.java  StringIntern.java
src/main/java/com/lyl/myself/volatiledemo/: ReSortSeqDemo.java  SingletonDemo.java  T1.java  VolatileDemo.java
src/main/resources/: application.yaml  log4j.xml  logback.xml
src/test/java/com/lyl/myself/: ApplicationTests.java
study/: pom.xml
study/src/main/java/com/lyl/study/: MyApplication.java
(+118 files in other folders)
